.header {
	display: grid;
	column-gap: 0.75rem;
	grid-template-areas: "above above" "avatar top" "avatar bottom";
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr 1fr;
	margin-block-end: 0.5rem;
}

.above {
	grid-area: above;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 0.9rem;
	margin-block-end: 0.5rem;
}

.reblog-avatar {
	width: 1.5rem;
	aspect-ratio: 1;
	border-radius: 100%;
}

.avatar-wrapper {
	grid-area: avatar;
}

.avatar {
	align-self: center;
	width: 3rem;
	aspect-ratio: 1;
	border-radius: 100%;
}

.display-name,
.username {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.display-name {
	font-weight: 600;
	grid-area: top;
	align-self: end;
}

.username {
	grid-area: bottom;
}
